﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCCoreWebApp", "MVCCoreWebApp\MVCCoreWebApp.csproj", "{B8E79060-0169-448E-BD43-6717499855AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8E79060-0169-448E-BD43-6717499855AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8E79060-0169-448E-BD43-6717499855AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8E79060-0169-448E-BD43-6717499855AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8E79060-0169-448E-BD43-6717499855AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {459F0AF5-E910-4F27-A4D5-8C106E14EB91}
	EndGlobalSection
EndGlobal
